    *{
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;

    }
    :root{
        --pri:#68c31e;
        --sec:#0d72b5;
        --txt:#ffffff;
    }
    body{
        padding: 0% !important;
        margin: 0px 0px !important;
        overflow-x: hidden;

    }
    #head{
        padding-left:4em;
        width: 100vw;
        padding-right: 2em;
        margin-left: -15px;
        background-color: rgb(255, 255, 255) !important;
    }
    #logo-head{
        margin-right: 4em;
    }


        @media only screen and (max-width:782px){
            body{
                overflow-x: hidden;
            }
            .sec-compare-heading{
                width: 80% !important;
                margin: 0% auto !important;
            }
        .header-sec{
            flex-direction: column !important;
            row-gap: 2em;
            padding: 2em 6em !important;
            justify-content: center !important;
            align-items: center !important;
        }
        .menu-item li{
            column-gap: 1em !important;
        }
        .landing-form{
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
            row-gap: 1.6em;
            padding: 5% !important;
            padding-top: 12em !important;
            margin-left: 0.6em !important;
            margin-bottom: 1em !important;
            transform: scale(0.85) !important;
        }
        .input-icon{
            margin-left: 0.2em !important;
        }
        #head-btn{
            margin-left: -0.8em !important;
        }
        .info-sec-two .content{
            margin-left: -9em !important;
            padding-top: 4em !important;
            width: 100%;
        }
        .info-sec-two  {
            margin-top: 0% !important;
        }
        #content-heading{
            width: 100% !important;
        }
        .info-sec-three .content{
            padding-top: 4em !important;
        }
        .line-overlap{
            width: 100% !important;
            height: 7em !important;
            margin: 1em auto !important;
            padding: 1em auto !important;
        }
        .offers,.offer-items{
            width: 100vw !important;
            margin-left: -15px !important;

        }
        .notify-sec{
            width: 100vw !important;
            margin-left: -15px !important;
            padding: 2em 2em !important;
            height: auto !important;
            column-gap: none !important;
        }
        #notify-btn{
            width: 60%;
            padding: 1em;
            padding-top: 1.2em;
        }
        .notify-sec h3{
            font-size: 1.1em;
            font-weight: 700 !important;
            padding-top: 0.7em !important;
        }
        .footer{
            padding-top: 2em;
            display: flex;
            flex-wrap: wrap;
        }
        #one,#two,#three,#four{
            padding-bottom: 0% !important;
            margin: 0% !important;
            padding-top: 1em !important;
            text-align: center;
        }
        .strong{
            text-align: center;
            padding-left: 2.1em;
        }
        .copyright p{
            width: 70% !important;
            margin: 0% auto;
            text-align: center;
            padding-top: 2em;
            padding-left: 2em;
        }
        .info-sec-one .img-sec{
            margin-top: 3em;
        }
    
        #head{
            margin-right: 1em;
            
        }
        nav{
            padding: 0em;
            margin: 0%;
        }
        #logo-head{
            width: 9em !important;
            height: auto !important;
        }
        .landing{
            margin: 0% !important;
            height: auto !important;
        }
        .sec-compare{
            margin: 0% !important;
        }
        .btn-sec{
            width: 100% !important;
            margin: 0% !important;
            padding: 0% !important;
            transform: scale(0.8) !important;
        }
        .main-btn{
            /* width: 15em; */
            margin-left: -2.8em !important;
        }
        .offers{
            margin: 0% !important;
        }
        .offer-content{
            width: 90% !important;
            margin: 0% auto !important;
        }
        .offer-items, .item-box{
            margin-left: 0px !important;
            padding-left: 15px !important;
        }
        .notify-sec{
            margin-left: 0px !important;
            display: flex;
            flex-direction: column !important;
            justify-content: center;
            align-items: center;
            row-gap: 1em !important;
        }
        .notify-sec h3{
            text-align: center;
        }
        #notify-btn{
            width: 80%;
            text-align: center;
            margin-left: 0.2em !important;
        }
        .footer{
            /* margin-left:  0% !important; */
            margin: 0% !important
        }
        #one{
            margin-left: -1em !important;
        }
        #two, #three ,#four{
            margin-left: -2em !important;
        }
        .copyright p{
            margin-left: 3.3em !important;
            margin-top: -5px !important;
        }
        
    }

    @media only screen and (max-width:991px){
      .header-btn{
          margin-top: 2em;
          margin-bottom: 1em;
      }
      #navbarSupportedContent{
          margin-top: 2em;
      }
      .notify-sec{
          padding: 1em 2em;

      }
      .notify-sec h3{
          font-size: 1.4em;
          font-weight: 700;
      }
      #one{
          padding-left: 1.2em !important; 
          transition: 0.4s ease-in-out;
      }
    }
    
    .container-wrapper{
        
    }
    .footer>*{
        flex: 1 1 20em;
    }
    .header-sec{
        display: flex;
        flex-direction: row;
        column-gap: 7em;
        padding: 1em 10em;
        margin: 0;
        justify-content: center;
        align-self: center;
        width: 100%;
    }
    #btn-phone{
        width: 0.8em;
    }
    #logo-head{
        width: 13em;
        height: 3em;
    }
    a{
        text-decoration: none;
        color: grey;

    }
    #link-img{
        width: 0.7em;
    }
    .menu-item{
        list-style-type: none;
        display: flex;
        column-gap: 2em;
        color: grey;
       padding-top: 1em;
        font-size: 0.7em;
    }
    .btn-contact{
        display: flex;
        flex-direction: column;
    }
    .btn-contact p{
        font-size: .5em;
        padding-top: 0.8em;
        margin-bottom: 0em;
    }
    .btn-contact h4{
        font-size: 0.9em;
        font-weight: 700;
    }
    .header-btn{
        display: flex;
        flex-direction: row;
        column-gap: 1em;
        border-radius: 4px;
        width: 10em;
        padding: 0.2em 1em;
        margin-right: 3em;
        border: 2px solid var(--pri);
    }
    .landing{
        width: 100vw;
        height: 95vh;
        margin-left: -15px;
        display: flex;
        background-image: url(/assets/bg-head.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .landing-form{
        align-items: center;
        height: 150px;
        width: 100%;
        display: flex;
        margin-top: -1.6em !important;
        flex-direction: row;
        margin: 0% auto;
        justify-content: center;
    }
    .landing-para{
    width: 80%;
    margin-top: 10em;
    text-align: center;
    color: white;
    font-size: .8em;
    }
    .landing-heading{
        color: white;
        font-weight: 700 !important;
        width: 98%;
        margin: 0% auto;
        font-size: 2.3em;
    }
    .color-head{
        color: var(--pri);
        font-weight: 800;


    }
    .landing-heading span{
        color: var(--pri);
        font-weight: 600;
    }
    .landing2-heading{
        color: white;
        width: 90%;
        margin: 0% auto;
        font-size: 1.5em;
    }
    .main-headings-sec{
        padding-top: 4em;
        text-align: center;
        width: 95%;
        margin: 0% auto;
    }
    .main-input{
        padding: 1.2em 0.9em 1.2em 2.2em;
        border-radius: .4em;
        border: none;
        padding-left: 2.6em !important;
        margin-right: 1em;
        border:2px solid var(--pri);
        outline:none;
        background-color: #ececed;
    }
    select{
        padding: 0.7em 2.4em;
        border-radius: .4em;
        border: none;
        margin-right: 1em;
        border:2px solid var(--pri);
        outline:none;
    }
    .main-btn{
        transition: 0.2s ease-in-out;
        background-color: var(--pri );
        color: var(--txt);
        border: none;
        padding: .6em 1.5em;
        border-radius: 3px;
        outline: none;
        
        }
    .sec-btn{
        color: var(--pri);
        transition: 0.2s ease-in-out;
        border: 2px solid var(--pri);
        padding: .5em 1.5em;
        border-radius: 3px;
        outline: none;
        margin-left: 1em;
        
        }
        #head-btn{
            padding-top: 1.3em;
            padding-bottom: 1.3em;
        }
    .sec-btn:hover{
        transform: scale(1.06);
        transition: 0.2s ease-in;
        cursor: pointer;
        background-color: var(--pri);
        color: var(--txt);
        
        }
        .main-btn:hover{
            transform: scale(1.06);
            transition: 0.2s ease-in;
            font-weight: 600;
            cursor: pointer;
        }

        .sec-compare{
            background-color: #ddf0fc;
            display: flex;
            flex-direction: column;
            width: 100vw;
            margin: 0% auto;
            margin-left: -15px;
            column-gap: 2em;
            height: auto;
            padding: 5em 0em;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .sec-para{
            text-align: center;
            width: 70%;
            margin: 0% auto;
            margin-top: 2em;
        }
        .sec-compare-heading{
            font-size: 2.3em;
            font-weight: 700;
        }
        #loc-icon{
            width: 13px;
            height: auto;
            position: absolute;
            left: 1.1em;
            top: 1.4em;
        }
        .input-icon{
            height: auto;
            position: relative;
        }

        .selectdiv {
            position: relative;            
            float: left;
            min-width: 200px;
            margin: 50px 33%;
            padding-right: 200px;
          }
          #main-dp{
              appearance: none;
              position: relative;
              background-color: #ececed;
              padding-right: 6em !important;
              padding: 1.2em 2em;
          }
          #drp-icon{
            margin: 9px 0px;
            width: 13px;
            height: auto;
            position: absolute;
            right: 2.5em;
            top: 1.1em;
            z-index: 1;

          }
          .dropdown{
            position: relative;
          }
          .dash{
              width: 6em;
              height: 0.6em;
              background-color: #f03d3d;
              margin-bottom: 2em;
              margin-top: 1em;
          }
          .content-para{
              margin-bottom: 3.5em;
              font-size: 0.9em;
              width: 85%;
          }
          #content-heading{
              letter-spacing: 3px;
          }
          .info-sec-two #content-heading{
              width: 20em;
          }
          .content{
              width: 50%;
              padding: 1em;
              margin-top: 2em;display: flex;
              flex-direction: column;
              justify-content: center;
              align-self: center;
          }
          .btn-sec{
              display: flex;
          }
          .info-sec-one,.info-sec-two,.info-sec-three{
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              width: 100%;
              height: 100%;
              padding: 1em;
          }
          .info-sec-two{
              flex-direction: row-reverse;
              margin-top: -3em;
          }
          .info-sec-two .content{
              padding-left: 10em;
              margin-top: -1em !important;
          }
          .info-sec-three{
              margin-top: -2em;
          }
          .info-sec-three .content{
            padding-left: -10em;
            margin-top: -1em !important;
        }
        .info-sec-one>*{
            flex: 1 1 20em;
        }
        .info-sec-two>*{
            flex: 1 1 20em;
        }
        .info-sec-three>*{
            flex: 1 1 20em;
        }
        .info-sec-four>*{
            flex: 1 1 20em;
        }
          .right-img{
              
          }
          .img-sec{
              width: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .line-overlap{
              margin-top: -2em;
              width: 100%;
              display: flex;
              justify-content: center;
              align-self: center;
              height: 13em;
          }
          #ov-img{
              width: 50%;
          }
          .offers{
              width: 100vw !important;
              margin-left: -15px;  
              background-color: #f8f9fb;
              display: flex;
              justify-content: center;
              align-self: center;
              text-align: center;
              padding-top: 5em;
              padding-bottom: 3em;
          }
          .offer-heading{
            margin-bottom: 1em;
            font-size: 2em;
          }
         .offer-items{
            z-index: 99;
            width: 100vw;
            margin-left: -15px;
            display: flex;
                flex-direction: row;
                flex-wrap: wrap;
             background-color:#f8f9fb;
             justify-content: space-between;
             padding-bottom: 5em;
         }
         .offer-items>*{
             flex: 1 1 20em;
         }
          #imgForIcon{
              width: 5em;
              height: 6em;
              height: auto;
          }
          #imgForIcon1{
              width: 4em;
          }
          .icon-box {
            left: -8em;
          }
          .item-box{
              
              margin-top: 3em !important;
              margin: 0% auto;
              width: 100%;  
              width: 100%;
              display: flex;
              flex-direction: row;
              
              column-gap: 3em;
              align-self: center;
              margin-left: 5em;
              margin-right: 4em;

          }
          .offer-data{
              width: 100%;
          }
          .offer-data1{
              width: 100%;
              padding-left: 1em;
          }
          .offer-data-para{
              margin-top: 1.5em;
          }
          .notify-sec{
              width: 100vw;
              display: flex;
              flex-direction: row;
              margin: 0% auto;
              justify-content: center;
              align-self:center;
              margin-left: -15px;
              column-gap: 3em;
              padding-top: 3em;
              padding-bottom: 3em;
              background-color: #1576b6;
          }
          .notify-sec h3{
              color: white;
              padding-top: 0.3em;
              font-weight: 400;
          }
          
          .column {
            float: left;
            width: 25%;
            padding: 5px;
             
          }
          
          
          .footer:after {
            content: "";
            display: table;
            clear: both;
          }

          .footer{
              background-color: #132042;
              color: white;
              margin-left: -15px; 
              margin-right: -15px;
          }
          #logo-footer{
              width: 12em;
          }
          #one{
            margin-top: 6em;
            padding-bottom: 10em;
            padding-left: 3em;
          }
          #two,#three,#four{
            margin-top: 6em;
            padding-bottom: 5em;
          }
          #links-footer{
              margin-top: 2em;
              list-style-type: none;
              display: flex;
              flex-direction: column;
              row-gap: 1em;
              color: #5c718d;
              font-size: 0.7em;
          }
          .strong{
              padding-left: 2.5em;
          }
          .copyright{
              width: 100%;
              background-color: #132042;
          }
          .copyright p{
              margin: 0% auto;
              padding-bottom: 6em;
              color: white;
              font-weight: 400;
              font-size: 0.8em;
              text-align: center;
              background-color: #132042;
          }
